---
# handlers file for bootstrap
- name: Gather facts
  setup:
  become: no

- name: Add community repository for apk
  lineinfile:
    path: /etc/apk/repositories
    line: "{{ bootstrap_alpine_community_repo }}"
